{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=InventoryManagementSystem;Trusted_Connection=True;Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
